<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kelompok14"
    android:layout_marginTop="-17dp"
    android:background="@drawable/kelompok14">

    <TextView
        android:id="@+id/spesialis3"
        android:layout_width="238dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/mmedium"
        android:text="Muhammad Kemal Ikhsani Tangke (202155202029)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toEndOf="@id/kemal"
        app:layout_constraintTop_toTopOf="@id/nama3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="604dp"
        android:fontFamily="@font/mpoppins"
        android:text="Nama :"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toEndOf="@id/kemal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/kemal"
        android:layout_width="146dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="568dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kemal"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/sublogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/mpoppins"
        android:text="Healthy Lungs"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tentangkelompok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/mpoppins"
        android:text="Kelompok 14"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama2"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/mmedium"
        android:text="La Muhammad Faishal Nurullah (202155202042)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@id/la"
        app:layout_constraintTop_toTopOf="@id/nama"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/la"
        android:layout_width="156dp"
        android:layout_height="161dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/la"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:fontFamily="@font/mpoppins"
        android:text="Nama :"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toEndOf="@id/la"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/sertifikat1"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_corner"
        android:fontFamily="@font/mmedium"
        android:text="Sertifikat"
        app:backgroundTint="@color/DarkRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toEndOf="@id/btnpakar1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnpakar1"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginBottom="52dp"
        android:background="@drawable/btn_corner"
        android:fontFamily="@font/mmedium"
        android:text="Pakar"
        app:backgroundTint="@color/DarkRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ona"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ona"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="445dp"
        android:fontFamily="@font/mpoppins"
        android:text="Nama :"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/ona"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/spesialis2"
        android:layout_width="191dp"
        android:layout_height="36dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/mmedium"
        android:text="Onalisa Mayor (202155202012)"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toStartOf="@id/ona"
        app:layout_constraintHorizontal_bias="0.777"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/nama1"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>